; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[dev]
    scheme = sftp
    user = 383003-hosts
    host = ftp.zirkeldesign.de
    path = /ibb.zirkeldesign.de/Plugin/Upload
    port = 22
    branch = 2.x
    exclude[] = '*.codekit'
    exclude[] = '*.map'
    exclude[] = '*.less'
    exclude[] = '*/_*.js'
    exclude[] = '.codekit-cache/'
    exclude[] = 'phploy.ini'
    exclude[] = '.repair_acl*'

[production]
    scheme = ftp
    user = dasturm
    host = 10.251.3.68
    path = /html/hosts/www.ibb.com/Plugin/Upload
    port = 21
    branch = 2.x
    exclude[] = '*.codekit'
    exclude[] = '*.map'
    exclude[] = '*.less'
    exclude[] = '*/_*.js'
    exclude[] = '.codekit-cache/'
    exclude[] = 'phploy.ini'
    exclude[] = '.repair_acl*'

[stage]
    scheme = sftp
    path = /var/www/html/hosts/stage.ibb.com/Plugin/Course 
    port = 22 
	branch = 2.x
    exclude[] = '*.codekit'
    exclude[] = '*.map'
    exclude[] = '*.less'
    exclude[] = '*/_*.js'
    exclude[] = '.codekit-cache/'
    exclude[] = 'phploy.ini'
    exclude[] = '.repair_acl*'
   
[live]
    scheme = sftp 
    path = /var/www/html/hosts/ibb.com/Plugin/Course 
    port = 22 
    branch = 2.x
    exclude[] = '*.codekit'
    exclude[] = '*.map'
    exclude[] = '*.less'
    exclude[] = '*/_*.js'
    exclude[] = '.codekit-cache/'
    exclude[] = 'phploy.ini'
    exclude[] = '.repair_acl*'